ECGPlatform/Styles/ComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ControlTemplate x:Key="ComboBoxToggleButton"
                   TargetType="{x:Type ToggleButton}">

    <Border x:Name="Border"
            CornerRadius="10"
            Opacity="1"
            Cursor="Hand"
            Background="{DynamicResource BrushPrimary10OnMain}"
            BorderBrush="{DynamicResource BrushPrimary60OnMain}"
            BorderThickness="2" />
    <ControlTemplate.Triggers>
      <Trigger Property="IsMouseOver" Value="True" SourceName="Border">
        <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource BrushPrimary40OnMain}" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <ControlTemplate x:Key="ComboBoxTextBox"
                   TargetType="{x:Type TextBox}">
    <Border x:Name="PART_ContentHost"
            Focusable="False"
            Margin="10,0"
            Background="{TemplateBinding Background}" />
  </ControlTemplate>

  <Style TargetType="{x:Type ComboBox}">
    <Setter Property="SnapsToDevicePixels" Value="true" />
    <Setter Property="OverridesDefaultStyle" Value="true" />
    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
    <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
    <Setter Property="MinWidth" Value="120" />
    <Setter Property="MinHeight" Value="20" />
    <Setter Property="Foreground" Value="White" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ComboBox}">
          <Grid>
            <ToggleButton Name="ToggleButton"
                          Template="{StaticResource ComboBoxToggleButton}"
                          Focusable="false"
                          IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                          ClickMode="Press" />
            <ContentPresenter Name="ContentSite"
                              IsHitTestVisible="False"
                              TextBlock.FontFamily="{DynamicResource ChillRoundGothicRegular}"
                              TextBlock.Foreground="{DynamicResource BrushPrimary}"
                              Content="{TemplateBinding SelectionBoxItem}"
                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                              Margin="10,0"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center" />
            <TextBox x:Name="PART_EditableTextBox"
                     Style="{x:Null}"
                     FontFamily="{DynamicResource ChillRoundGothicRegular}"
                     Template="{StaticResource ComboBoxTextBox}"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Margin="10,3"
                     Focusable="True"
                     Background="Red"
                     Foreground="Green"
                     Visibility="Hidden"
                     IsReadOnly="{TemplateBinding IsReadOnly}" />
            <Popup Name="Popup"
                   Placement="Bottom"
                   IsOpen="{TemplateBinding IsDropDownOpen}"
                   AllowsTransparency="True"
                   Focusable="False"
                   PopupAnimation="Slide">

              <Grid Name="DropDown"
                    SnapsToDevicePixels="True"
                    MinWidth="{TemplateBinding ActualWidth}"
                    MaxHeight="{TemplateBinding MaxDropDownHeight}">
                <Border x:Name="DropDownBorder"
                        CornerRadius="10"
                        Background="{DynamicResource BrushMain}"
                        BorderThickness="2"
                        BorderBrush="{DynamicResource BrushPrimary60OnMain}" />
                <ScrollViewer Margin="8,10,8,10"
                              SnapsToDevicePixels="True">
                  <StackPanel IsItemsHost="True"
                              TextBlock.Foreground="{DynamicResource BrushPrimary}"
                              KeyboardNavigation.DirectionalNavigation="Contained" />
                </ScrollViewer>
              </Grid>
            </Popup>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="HasItems" Value="false">
              <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
              <Setter Property="Foreground" Value="{DynamicResource BrushPrimary20OnMain}" />
            </Trigger>
            <Trigger Property="IsGrouping" Value="true">
              <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
            </Trigger>
            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
              <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0" />
            </Trigger>
            <Trigger Property="IsEditable" Value="true">
              <Setter Property="IsTabStop" Value="false" />
              <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible" />
              <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!--  SimpleStyles: ComboBoxItem  -->
  <Style TargetType="{x:Type ComboBoxItem}">
    <Setter Property="SnapsToDevicePixels" Value="true" />
    <Setter Property="Foreground" Value="{DynamicResource BrushPrimary}" />
    <Setter Property="OverridesDefaultStyle" Value="true" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ComboBoxItem}">
          <Border Name="Border"
                  CornerRadius="5"
                  Padding="2"
                  SnapsToDevicePixels="true">
            <ContentPresenter />
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsHighlighted" Value="true">
              <Setter TargetName="Border" Property="Background" Value="{DynamicResource BrushPrimary20OnMain}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
              <Setter Property="Foreground" Value="{DynamicResource BrushMain90OnOpposite}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>