ECGPlatform/Styles/ListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:local="clr-namespace:ECGPlatform">


  <Style TargetType="Border" x:Key="ListBoxBorderStyle">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Height" Value="80" />
    <Setter Property="Cursor" Value="Hand" />
    <Setter Property="IsHitTestVisible" Value="True" />
    <Setter Property="CornerRadius" Value="10" />
    <Setter Property="Margin" Value="15,0,15,0" />
  </Style>

  <Style TargetType="ListBox" x:Key="ListBoxStyle">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="ItemContainerStyle">
      <Setter.Value>
        <Style TargetType="{x:Type ListBoxItem}">
          <Setter Property="Background" Value="{DynamicResource BrushPrimary30OnMain}" />
          <Setter Property="Foreground" Value="{DynamicResource BrushOpposite80OnMain}" />
          <Setter Property="BorderThickness" Value="0" />
          <Setter Property="FocusVisualStyle" Value="{x:Null}" />
          <Setter Property="BorderBrush" Value="Transparent" />
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type ListBoxItem}">
                <StackPanel Background="Transparent" Margin="40,0">
                  <Border Style="{StaticResource ListBoxBorderStyle}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          TextBlock.Foreground="{TemplateBinding Foreground}">
                    <Grid>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                      </Grid.ColumnDefinitions>
                      <ContentPresenter Margin="5"
                                        Content="{TemplateBinding Content}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </Grid>
                  </Border>
                </StackPanel>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </Setter.Value>
    </Setter>
    <Setter Property="ItemTemplate">
      <Setter.Value>
        <DataTemplate DataType="{x:Type local:LocalECGDataItem}">
          <Grid>
            <Border Background="Transparent" CornerRadius="10"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
              <Grid Margin="20,10">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                  </Grid.RowDefinitions>
                  <TextBlock FontFamily="{StaticResource ChillRoundGothicRegular}"
                             FontSize="24" Grid.Row="0"
                             Text="{Binding Title}" />
                  <TextBlock FontFamily="{StaticResource ChillRoundGothicRegular}"
                             FontSize="16" Grid.Row="2"
                             Margin="0,8,0,0"
                             Text="{Binding IndexFilePath}" />
                </Grid>

                <Grid Column="2" />
              </Grid>
            </Border>
          </Grid>
        </DataTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>