ECGPlatform/Styles/ListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ECGPlatform">

  <Style TargetType="Border" x:Key="ListBoxBorderStyle">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Height" Value="80" />
    <Setter Property="Cursor" Value="Hand" />
    <Setter Property="CornerRadius" Value="16" />
    <Setter Property="Margin" Value="15,0,15,0" />
    <Setter Property="SnapsToDevicePixels" Value="True" />
  </Style>

  <Style TargetType="ListBox" x:Key="ListBoxStyle">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />

    <!--  ContentTemplate  -->
    <Setter Property="ItemContainerStyle">
      <Setter.Value>
        <Style TargetType="{x:Type ListBoxItem}">
          <Setter Property="Background" Value="{DynamicResource BrushPrimary30OnMain}" />
          <Setter Property="Foreground" Value="{DynamicResource BrushOpposite80OnMain}" />
          <Setter Property="BorderThickness" Value="0" />
          <Setter Property="FocusVisualStyle" Value="{x:Null}" />
          <Setter Property="BorderBrush" Value="Transparent" />
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type ListBoxItem}">
                <Grid Background="Transparent" Margin="40,0">
                  <Border x:Name="MouseOverBorder" Opacity="0"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          IsHitTestVisible="False"
                          Background="{DynamicResource BrushPrimary20OnMain}"
                          Style="{StaticResource ListBoxBorderStyle}"
                          BorderThickness="{TemplateBinding BorderThickness}">
                    <Border.RenderTransform>
                      <TranslateTransform x:Name="MouseOverBorderTranslateTransform" X="100" />
                    </Border.RenderTransform>
                    <Border IsHitTestVisible="False" Opacity="0"
                            x:Name="MousePressBorder" BorderThickness="0"
                            Background="{DynamicResource BrushPrimary40OnMain}"
                            CornerRadius="16" SnapsToDevicePixels="True" />
                  </Border>
                  <Border x:Name="MainBorder"
                          Style="{StaticResource ListBoxBorderStyle}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          IsHitTestVisible="True"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          TextBlock.Foreground="{TemplateBinding Foreground}">
                    <Grid>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                      </Grid.ColumnDefinitions>

                      <ContentPresenter Margin="5" SnapsToDevicePixels="True"
                                        Content="{TemplateBinding Content}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </Grid>
                  </Border>

                </Grid>

                <ControlTemplate.Triggers>
                  <Trigger SourceName="MainBorder" Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                      <BeginStoryboard>
                        <Storyboard>
                          <DoubleAnimation To="1" Duration="0:0:0.100"
                                           Storyboard.TargetName="MouseOverBorder"
                                           Storyboard.TargetProperty="Opacity">
                            <DoubleAnimation.EasingFunction>
                              <CubicEase EasingMode="EaseIn" />
                            </DoubleAnimation.EasingFunction>
                          </DoubleAnimation>
                          <DoubleAnimation To="0" Duration="0:0:0.100"
                                           Storyboard.TargetName="MouseOverBorderTranslateTransform"
                                           Storyboard.TargetProperty="X">
                            <DoubleAnimation.EasingFunction>
                              <ElasticEase EasingMode="EaseOut" Oscillations="10"
                                           Springiness="1" />
                            </DoubleAnimation.EasingFunction>
                          </DoubleAnimation>
                        </Storyboard>
                      </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                      <BeginStoryboard>
                        <Storyboard>
                          <DoubleAnimation To="0" Duration="0:0:0.400"
                                           Storyboard.TargetName="MouseOverBorder"
                                           Storyboard.TargetProperty="Opacity">
                            <DoubleAnimation.EasingFunction>
                              <CubicEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                          </DoubleAnimation>
                          <DoubleAnimation To="100" Duration="0:0:0.400"
                                           Storyboard.TargetName="MouseOverBorderTranslateTransform"
                                           Storyboard.TargetProperty="X">
                            <DoubleAnimation.EasingFunction>
                              <CubicEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                          </DoubleAnimation>
                          <DoubleAnimation To="0" Duration="0:0:0.050"
                                           Storyboard.TargetName="MousePressBorder"
                                           Storyboard.TargetProperty="Opacity">
                            <DoubleAnimation.EasingFunction>
                              <CubicEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                          </DoubleAnimation>
                        </Storyboard>
                      </BeginStoryboard>
                    </Trigger.ExitActions>
                  </Trigger>

                  <EventTrigger SourceName="MainBorder" RoutedEvent="MouseDown">
                    <BeginStoryboard>
                      <Storyboard>
                        <DoubleAnimation To="1" Duration="0:0:0.050"
                                         Storyboard.TargetName="MousePressBorder"
                                         Storyboard.TargetProperty="Opacity">
                          <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseIn" />
                          </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                      </Storyboard>
                    </BeginStoryboard>

                  </EventTrigger>

                  <EventTrigger SourceName="MainBorder" RoutedEvent="MouseUp">
                    <BeginStoryboard>
                      <Storyboard>
                        <DoubleAnimation To="0" Duration="0:0:0.050"
                                         Storyboard.TargetName="MousePressBorder"
                                         Storyboard.TargetProperty="Opacity">
                          <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseOut" />
                          </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                      </Storyboard>
                    </BeginStoryboard>
                  </EventTrigger>
                </ControlTemplate.Triggers>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </Setter.Value>
    </Setter>

    <!--  DataTemplate  -->
    <Setter Property="ItemTemplate">
      <Setter.Value>
        <DataTemplate DataType="{x:Type local:LocalECGDataItem}">
          <Grid>
            <Border Background="Transparent" CornerRadius="10"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
              <Grid Margin="20,10">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                  </Grid.RowDefinitions>
                  <TextBlock FontFamily="{StaticResource ChillRoundGothicRegular}"
                             FontSize="24" Grid.Row="0"
                             SnapsToDevicePixels="True"
                             TextOptions.TextRenderingMode="ClearType "
                             Text="{Binding Title}" />
                  <TextBlock FontFamily="{StaticResource ChillRoundGothicRegular}"
                             FontSize="16" Grid.Row="2"
                             TextOptions.TextRenderingMode="ClearType "
                             SnapsToDevicePixels="True" Margin="0,8,0,0"
                             Text="{Binding IndexFilePath}" />
                </Grid>

                <Grid Column="2" />
              </Grid>
            </Border>
          </Grid>
        </DataTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>