ECGPlatform/Styles/RadioButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ECGPlatform">

	<!--  MenuRadioButtonStyle  -->
	<Style x:Key="MenuRadioButtonStyle"
	       TargetType="{x:Type RadioButton}">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Foreground" Value="{DynamicResource BrushBlack60}" />
		<Setter Property="Cursor" Value="Hand" />
		<Setter Property="FontWeight" Value="Normal" />
		<Setter Property="FontSize" Value="18" />
		<Setter Property="Height" Value="60" />
		<Setter Property="Focusable" Value="False" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RadioButton}">
					<Border Margin="0,5,0,5"
					        Background="{TemplateBinding Background}">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="80" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>

							<!--  background  -->
							<Border x:Name="background" Grid.ColumnSpan="2"
							        Width="250" HorizontalAlignment="Center"
							        local:ColorInterpolationHelper.Color0="1"
							        local:ColorInterpolationHelper.Color1="0"
							        local:ColorInterpolationHelper.Color2="0">
								<Border.Background>
									<MultiBinding Converter="{x:Static local:BindingThreeColorsConverter.Instance}">
										<Binding RelativeSource="{RelativeSource Self}"
										         Path="(local:ColorInterpolationHelper.Color0)" />
										<Binding RelativeSource="{RelativeSource Self}"
										         Path="(local:ColorInterpolationHelper.Color1)" />
										<Binding RelativeSource="{RelativeSource Self}"
										         Path="(local:ColorInterpolationHelper.Color2)" />
										<MultiBinding.ConverterParameter>
											<local:ThreeBrushes Brush0="Transparent"
											                    Brush1="{DynamicResource BrushBlack20}"
											                    Brush2="{DynamicResource BrushPrimary}" />
										</MultiBinding.ConverterParameter>
									</MultiBinding>
								</Border.Background>
							</Border>

							<!--  Icon  -->
							<Path x:Name="icon" Grid.Column="0"
							      Width="24" Height="24"
							      Margin="8,0,6,0" HorizontalAlignment="Center"
							      VerticalAlignment="Center"
							      Data="{Binding Tag, RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}}"
							      Fill="{DynamicResource BrushBlack60}"
							      RenderTransformOrigin="0.5, 0.5" Stretch="None">
								<Path.RenderTransform>
									<ScaleTransform ScaleX="1.5" ScaleY="1.5" />
								</Path.RenderTransform>
							</Path>

							<!--  Text  -->
							<TextBlock x:Name="txtName" Grid.Column="1"
							           Margin="20,0,0,0" HorizontalAlignment="Left"
							           VerticalAlignment="Center"
							           FontFamily="{StaticResource ChillRoundGothicRegular}"
							           FontSize="{TemplateBinding FontSize}"
							           FontWeight="{TemplateBinding FontWeight}"
							           Foreground="{TemplateBinding Foreground}"
							           Text="{TemplateBinding Content}" />
						</Grid>

					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="txtName" Property="Foreground" Value="{DynamicResource BrushPrimary60}" />
							<Setter TargetName="icon" Property="Fill" Value="{DynamicResource BrushPrimary60}" />
						</Trigger>
						<Trigger Property="IsChecked" Value="True">
							<Setter TargetName="txtName" Property="Foreground" Value="{DynamicResource BrushWhite}" />
							<Setter TargetName="icon" Property="Fill" Value="{DynamicResource BrushWhite}" />
							<Setter TargetName="background" Property="local:ColorInterpolationHelper.Color0" Value="0" />
							<Setter TargetName="background" Property="local:ColorInterpolationHelper.Color1" Value="0" />
							<Setter TargetName="background" Property="local:ColorInterpolationHelper.Color2" Value="1" />
						</Trigger>
						<EventTrigger RoutedEvent="MouseEnter">
							<BeginStoryboard>
								<Storyboard>
									<DoubleAnimation Storyboard.TargetName="background"
									                 Storyboard.TargetProperty="(local:ColorInterpolationHelper.Color0)"
									                 To="0" Duration="0:0:0.15" />
									<DoubleAnimation Storyboard.TargetName="background"
									                 Storyboard.TargetProperty="(local:ColorInterpolationHelper.Color1)"
									                 To="1" Duration="0:0:0.15" />
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
						<EventTrigger RoutedEvent="MouseLeave">
							<BeginStoryboard>
								<Storyboard>
									<DoubleAnimation Storyboard.TargetName="background"
									                 Storyboard.TargetProperty="(local:ColorInterpolationHelper.Color0)"
									                 To="0" Duration="0:0:0.15" />
									<DoubleAnimation Storyboard.TargetName="background"
									                 Storyboard.TargetProperty="(local:ColorInterpolationHelper.Color1)"
									                 To="0" Duration="0:0:0.15" />
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!--  OptionsRadioButtonStyle  -->
	<!--  <Style x:Key="OptionsRadioButtonStyle"  -->
	<!--  TargetType="RadioButton">  -->
	<!-- 	<Setter Property="Focusable" Value="False" /> -->
	<!-- 	<Setter Property="Background" Value="Transparent" /> -->
	<!-- 	<Setter Property="Foreground" Value="{DynamicResource ColorOnSurfaceVariant}" /> -->
	<!-- 	<Setter Property="Cursor" Value="Hand" /> -->
	<!-- 	<Setter Property="FontWeight" Value="Normal" /> -->
	<!-- 	<Setter Property="FontSize" Value="16" /> -->
	<!-- 	<Setter Property="Template"> -->
	<!-- 		<Setter.Value> -->
	<!-- 			<ControlTemplate TargetType="{x:Type RadioButton}"> -->
	<!--  <Border x:Name="border"  -->
	<!--  Background="{TemplateBinding Background}"  -->
	<!--  CornerRadius="10">  -->
	<!--  <TextBlock x:Name="txtName" Margin="5,3"  -->
	<!--  HorizontalAlignment="Center"  -->
	<!--  VerticalAlignment="Center"  -->
	<!--  FontFamily="{StaticResource ChillRoundGothicRegular}"  -->
	<!--  FontSize="{TemplateBinding FontSize}"  -->
	<!--  FontWeight="{TemplateBinding FontWeight}"  -->
	<!--  Foreground="{TemplateBinding Foreground}"  -->
	<!--  Text="{TemplateBinding Content}" />  -->
	<!-- 				</Border> -->
	<!-- 				<ControlTemplate.Triggers> -->
	<!-- 					<Trigger Property="IsChecked" Value="True"> -->
	<!-- 						<Setter TargetName="border" Property="Background" Value="{DynamicResource ColorPrimary}" /> -->
	<!-- 						<Setter TargetName="txtName" Property="Foreground" Value="{DynamicResource ColorOnPrimary}" /> -->
	<!-- 					</Trigger> -->
	<!-- 				</ControlTemplate.Triggers> -->
	<!-- 			</ControlTemplate> -->
	<!-- 		</Setter.Value> -->
	<!-- 	</Setter> -->
	<!-- </Style> -->
</ResourceDictionary>