ECGPlatform/Styles/Slider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Style x:Key="IncreaseSliderRepeatButton"
         TargetType="RepeatButton">
    <Setter Property="SnapsToDevicePixels" Value="true" />
    <Setter Property="OverridesDefaultStyle" Value="true" />
    <Setter Property="IsTabStop" Value="false" />
    <Setter Property="Focusable" Value="false" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="RepeatButton">
          <Border BorderThickness="0"
                  CornerRadius="0,4,4,0"
                  BorderBrush="Transparent"
                  Height="8">
            <Border.Background>
              <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <LinearGradientBrush.GradientStops>
                  <GradientStop Color="{DynamicResource ColorOpposite50OnMain}" Offset="0" />
                  <GradientStop Color="{DynamicResource ColorOpposite20OnMain}" Offset="1" />
                </LinearGradientBrush.GradientStops>
              </LinearGradientBrush>
            </Border.Background>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="DecreaseSliderRepeatButton"
         TargetType="RepeatButton">
    <Setter Property="SnapsToDevicePixels" Value="true" />
    <Setter Property="OverridesDefaultStyle" Value="true" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="RepeatButton">
          <Border SnapsToDevicePixels="True"
                  CornerRadius="4,0,0,4"
                  BorderThickness="0"
                  BorderBrush="Transparent"
                  Height="8">
            <Border.Background>
              <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <LinearGradientBrush.GradientStops>
                  <GradientStop Color="{DynamicResource ColorPrimary60OnMain}" Offset="0" />
                  <GradientStop Color="{DynamicResource ColorPrimary}" Offset="1" />
                </LinearGradientBrush.GradientStops>
              </LinearGradientBrush>
            </Border.Background>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="SliderThumb"
         TargetType="Thumb">
    <Setter Property="SnapsToDevicePixels" Value="true" />
    <Setter Property="OverridesDefaultStyle" Value="true" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Thumb">
          <Border CornerRadius="9"
                  Height="12"
                  Width="12"
                  Cursor="Hand"
                  Background="{DynamicResource BrushPrimary}"
                  x:Name="Border"
                  RenderTransformOrigin="0.5,0.5">
            <Border.Effect>
              <DropShadowEffect Color="{DynamicResource ColorPrimary}"
                                Direction="270"
                                RenderingBias="Performance"
                                Opacity="0.3"
                                ShadowDepth="0"
                                BlurRadius="10" />
            </Border.Effect>
            <Border.RenderTransform>
              <ScaleTransform ScaleX="2" ScaleY="2" />
            </Border.RenderTransform>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Trigger.Setters>
                <Setter TargetName="Border" Property="Background" Value="{DynamicResource BrushPrimary80OnMain}" />
              </Trigger.Setters>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <ControlTemplate x:Key="SliderTemplate"
                   TargetType="Slider">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto"
                       MinHeight="{TemplateBinding MinHeight}" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Track Grid.Row="1"
             x:Name="PART_Track">
        <Track.DecreaseRepeatButton>
          <RepeatButton Style="{StaticResource DecreaseSliderRepeatButton}"
                        Command="{x:Static Slider.DecreaseLarge}" />
        </Track.DecreaseRepeatButton>

        <Track.IncreaseRepeatButton>
          <RepeatButton Style="{StaticResource IncreaseSliderRepeatButton}"
                        Command="{x:Static Slider.IncreaseLarge}" />
        </Track.IncreaseRepeatButton>

        <Track.Thumb>
          <Thumb Style="{StaticResource SliderThumb}" />
        </Track.Thumb>
      </Track>
    </Grid>
  </ControlTemplate>

  <Style x:Key="HorizontalSlider"
         TargetType="Slider">
    <Setter Property="Focusable" Value="False" />
    <Setter Property="SnapsToDevicePixels" Value="true" />
    <Setter Property="OverridesDefaultStyle" Value="true" />
    <Setter Property="LargeChange" Value="1000" />
    <Style.Triggers>
      <Trigger Property="Orientation" Value="Horizontal">
        <Setter Property="MinHeight" Value="21" />
        <Setter Property="MinWidth" Value="104" />
        <Setter Property="Template" Value="{StaticResource SliderTemplate}" />
      </Trigger>
    </Style.Triggers>
  </Style>
</ResourceDictionary>