ECGPlatform/Styles/ToggleButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  MenuIconStyle  -->
    <Style x:Key="MenuIconStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Width" Value="40" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Focusable" Value="False" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border
                        x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="True">
                        <Viewbox
                            Width="40"
                            Height="40"
                            Margin="0,6,0,0"
                            Stretch="UniformToFill">
                            <Canvas Width="512" Height="512">
                                <Path
                                    x:Name="ico"
                                    Margin="0,0,0,0"
                                    Data="m32 0h448c17.671875 0 32 14.328125 32 32s-14.328125 32-32 32h-448c-17.671875 0-32-14.328125-32-32s14.328125-32 32-32zm0 0"
                                    Fill="{DynamicResource BrushBlack60}" />
                                <Path
                                    x:Name="ico1"
                                    Margin="0,20,0,0"
                                    Data="m32 128h448c17.671875 0 32 14.328125 32 32s-14.328125 32-32 32h-448c-17.671875 0-32-14.328125-32-32s14.328125-32 32-32zm0 0"
                                    Fill="{DynamicResource BrushBlack60}" />
                                <Path
                                    x:Name="ico2"
                                    Margin="0,40,0,0"
                                    Data="m32 256h448c17.671875 0 32 14.328125 32 32s-14.328125 32-32 32h-448c-17.671875 0-32-14.328125-32-32s14.328125-32 32-32zm0 0"
                                    Fill="{DynamicResource BrushBlack60}" />
                            </Canvas>
                        </Viewbox>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="Transparent" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource BrushPrimary60}" />
                            <Setter TargetName="ico" Property="Fill" Value="{DynamicResource BrushPrimary60}" />
                            <Setter TargetName="ico1" Property="Fill" Value="{DynamicResource BrushPrimary60}" />
                            <Setter TargetName="ico2" Property="Fill" Value="{DynamicResource BrushPrimary60}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="border" Property="Background" Value="Transparent" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource BrushPrimary60}" />
                        </Trigger>
                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        BeginTime="0:0:0"
                                        Storyboard.Target="{Binding RelativeSource={RelativeSource AncestorType=Grid}}"
                                        Storyboard.TargetProperty="Width"
                                        From="200"
                                        To="80"
                                        Duration="0:0:0.15">
                                        <DoubleAnimation.EasingFunction>
                                            <BackEase Amplitude="0.8" EasingMode="EaseIn" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="ToggleButton.Checked">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        BeginTime="0:0:0"
                                        Storyboard.Target="{Binding RelativeSource={RelativeSource AncestorType=Grid}}"
                                        Storyboard.TargetProperty="Width"
                                        From="80"
                                        To="200"
                                        Duration="0:0:0.15">
                                        <DoubleAnimation.EasingFunction>
                                            <BackEase Amplitude="0.8" EasingMode="EaseIn" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  TagToggleButton  -->
    <!--
    <Style x:Key="TagToggleButton" TargetType="{x:Type ToggleButton}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="{DynamicResource ColorPrimary}" />
        <Setter Property="FontFamily" Value="{StaticResource ChillRoundGothicRegular}" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Foreground" Value="{DynamicResource ColorOnPrimary}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border
                        x:Name="Border"
                        Width="40"
                        Height="40"
                        Margin="0"
                        Padding="{TemplateBinding Padding}"
                        Background="Transparent"
                        BorderBrush="{DynamicResource ColorPrimary}"
                        BorderThickness="1"
                        CornerRadius="8"
                        SnapsToDevicePixels="True">
                        <Path
                            x:Name="Path"
                            Margin="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Data="{TemplateBinding Tag}"
                            Fill="{DynamicResource ColorPrimary}"
                            RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="0.7" ScaleY="0.7" />
                            </Path.RenderTransform>
                        </Path>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource ColorSecondary}" />
                            <Setter TargetName="Path" Property="Fill" Value="{DynamicResource ColorOnSecondary}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource ColorPrimary}" />
                            <Setter TargetName="Path" Property="Fill" Value="{DynamicResource ColorOnPrimary}" />
                            <Setter TargetName="Border" Property="BorderThickness" Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

</ResourceDictionary>