ECGPlatform/Styles/Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ECGPlatform">
  <Style TargetType="local:WindowBase" x:Key="MainWindowStyle">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
    <Setter Property="WindowStyle" Value="None" />

    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Window">
          <Border Background="{DynamicResource BrushMain}">
            <Grid Background="{DynamicResource BrushMain}">
              <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource AmendedCaptionHeight}" />
                <RowDefinition Height="*" />
              </Grid.RowDefinitions>

              <!--  title bar  -->
              <Grid Grid.Row="0" Background="{DynamicResource BrushPrimary10OnMain}">
                <Grid.Effect>
                  <DropShadowEffect BlurRadius="10" Direction="270"
                                    Opacity="0.2" ShadowDepth="0"
                                    Color="{DynamicResource ColorOpposite}" />
                </Grid.Effect>

                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--  title  -->
                <TextBlock Grid.Column="0" Width="180"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontFamily="{StaticResource ChillRoundGothicNormal}"
                           FontSize="16"
                           Text="{TemplateBinding Title}"
                           Foreground="{DynamicResource BrushOpposite80OnMain}"
                           TextAlignment="Center" />

                <!--  window buttons  -->
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                  <!--  minimize button  -->
                  <Button Height="{StaticResource AmendedCaptionHeightDouble}"
                          local:IconHelper.Icon="{StaticResource MinimizeIcon}"
                          Command="{Binding MinimizeCommand}"
                          CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                          Style="{StaticResource WindowControlButton}" />
                  <!--  maximize button  -->
                  <Button Height="{StaticResource AmendedCaptionHeightDouble}"
                          local:IconHelper.Icon="{TemplateBinding WindowState,
                                                                  Converter={x:Static local:WindowStateToMaximizeButtonIconConverter.Instance}}"
                          Command="{Binding MaximizeCommand}"
                          CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                          Style="{StaticResource WindowControlButton}" />
                  <!--  close button  -->
                  <Button Height="{StaticResource AmendedCaptionHeightDouble}"
                          local:IconHelper.Icon="{StaticResource CloseIcon}"
                          Command="{Binding CloseCommand}"
                          CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                          Style="{StaticResource WindowControlCloseButton}" />
                </StackPanel>
              </Grid>
              <ContentPresenter Grid.Row="1"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}" />
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>