ECGPlatform/Pages/LocalDataPage/LocalDataPage.xaml

<Page x:Class="ECGPlatform.LocalDataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ECGPlatform"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      d:Height="1000 " d:Width="2000"
      d:DataContext="{d:DesignInstance Type=local:LocalDataPageViewModel}"
      mc:Ignorable="d" Title="LocalDataPage">
	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Loaded">
			<i:InvokeCommandAction Command="{Binding InitLocalDataCommand}" />
		</i:EventTrigger>
	</i:Interaction.Triggers>

	<Grid>
		<Border Background="{DynamicResource BrushPrimary10}"
		        CornerRadius="10">
			<i:Interaction.Behaviors>
				<local:ShadowBehavior Background="{DynamicResource BrushWhite}" />
			</i:Interaction.Behaviors>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<TextBlock Style="{StaticResource TitleTextStyle}"
				           Text="本地数据" />

				<ScrollViewer Style="{StaticResource VerticalScrollViewer}"
				              Grid.Row="1">
					<ListBox Style="{StaticResource ListBoxStyle}"
					         ItemsSource="{Binding LocalData}"
					         SelectedItem="{Binding SelectedItem}" />
				</ScrollViewer>


			</Grid>
		</Border>
	</Grid>
</Page>