ECGPlatform/Pages/LocalDataPage/LocalDataPage.xaml

<Page x:Class="ECGPlatform.LocalDataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ECGPlatform"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      d:Height="1000 " d:Width="2000"
      d:DataContext="{d:DesignInstance Type=local:LocalDataPageViewModel}"
      Style="{StaticResource BasePageStyle}"
      mc:Ignorable="d"
      Title="{DynamicResource LocalDataTitle}">
  <i:Interaction.Triggers>
    <i:EventTrigger EventName="Loaded">
      <i:InvokeCommandAction Command="{Binding InitLocalDataCommand}" />
    </i:EventTrigger>
  </i:Interaction.Triggers>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <TextBlock Style="{StaticResource TitleTextStyle}" Text="{DynamicResource LocalDataTitle}" />

    <ScrollViewer Margin="20,0"
                  Style="{StaticResource VerticalScrollViewer}"
                  Grid.Row="1">
      <i:Interaction.Behaviors>
        <local:ScrollViewerMouseWheelBehavior />
      </i:Interaction.Behaviors>
      <ListBox Style="{StaticResource ListBoxStyle}"
               ItemsSource="{Binding LocalData}"
               SelectedItem="{Binding SelectedItem}" />
    </ScrollViewer>


  </Grid>
</Page>