ECGPlatform/Resources/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Color x:Key="ColorPrimary">#ff317c83</Color>
	<Color x:Key="ColorPrimary90">#e5317c83</Color>
	<Color x:Key="ColorPrimary80">#cc317c83</Color>
	<Color x:Key="ColorPrimary70">#b2317c83</Color>
	<Color x:Key="ColorPrimary60">#99317c83</Color>
	<Color x:Key="ColorPrimary50">#5f317c83</Color>
	<Color x:Key="ColorPrimary40">#66317c83</Color>
	<Color x:Key="ColorPrimary30">#4c317c83</Color>
	<Color x:Key="ColorPrimary20">#33317c83</Color>
	<Color x:Key="ColorPrimary10">#19317c83</Color>

	<Color x:Key="ColorPrimaryWhite90">#ff44888e</Color>
	<Color x:Key="ColorPrimaryWhite80">#ff589499</Color>
	<Color x:Key="ColorPrimaryWhite70">#ff6ba0a5</Color>
	<Color x:Key="ColorPrimaryWhite60">#ff7eacb0</Color>
	<Color x:Key="ColorPrimaryWhite50">#ffabc7c9</Color>
	<Color x:Key="ColorPrimaryWhite40">#ffa6c4c6</Color>
	<Color x:Key="ColorPrimaryWhite30">#ffb9d0d2</Color>
	<Color x:Key="ColorPrimaryWhite20">#ffcddcdd</Color>
	<Color x:Key="ColorPrimaryWhite10">#ffe0e8e8</Color>

	<Color x:Key="ColorError">#ffe81123</Color>
	<Color x:Key="ColorOnError">#fffffefe</Color>

	<Color x:Key="ColorBlack">#ff080808</Color>
	<Color x:Key="ColorBlack90">#e5080808</Color>
	<Color x:Key="ColorBlack80">#cc080808</Color>
	<Color x:Key="ColorBlack70">#b2080808</Color>
	<Color x:Key="ColorBlack60">#99080808</Color>
	<Color x:Key="ColorBlack50">#5f080808</Color>
	<Color x:Key="ColorBlack40">#66080808</Color>
	<Color x:Key="ColorBlack30">#4c080808</Color>
	<Color x:Key="ColorBlack20">#33080808</Color>
	<Color x:Key="ColorBlack10">#19080808</Color>

	<Color x:Key="ColorWhite">#fff4f4f4</Color>
	<Color x:Key="ColorWhite90">#e5f4f4f4</Color>
	<Color x:Key="ColorWhite80">#ccf4f4f4</Color>
	<Color x:Key="ColorWhite70">#b2f4f4f4</Color>
	<Color x:Key="ColorWhite60">#99f4f4f4</Color>
	<Color x:Key="ColorWhite50">#5ff4f4f4</Color>
	<Color x:Key="ColorWhite40">#66f4f4f4</Color>
	<Color x:Key="ColorWhite30">#4cf4f4f4</Color>
	<Color x:Key="ColorWhite20">#33f4f4f4</Color>
	<Color x:Key="ColorWhite10">#19f4f4f4</Color>

	<Color x:Key="ColorGray90">#ffe5e5e5</Color>
	<Color x:Key="ColorGray80">#ffcccccc</Color>
	<Color x:Key="ColorGray70">#ffb2b2b2</Color>
	<Color x:Key="ColorGray60">#ff999999</Color>
	<Color x:Key="ColorGray50">#ff5f5f5f</Color>
	<Color x:Key="ColorGray40">#ff666666</Color>
	<Color x:Key="ColorGray30">#ff4c4c4c</Color>
	<Color x:Key="ColorGray20">#ff333333</Color>
	<Color x:Key="ColorGray10">#ff191919</Color>

</ResourceDictionary>