ECGPlatform/Windows/LoginWindow.xaml

<local:WindowBase x:Class="ECGPlatform.LoginWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="clr-namespace:ECGPlatform"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  Title="{DynamicResource UserLoginTitle}"
                  Width="600"
                  Height="350"
                  d:DataContext="{d:DesignInstance Type=local:LoginWindowViewModel}"
                  Style="{StaticResource MainWindowStyle}"
                  WindowStartupLocation="CenterScreen"
                  mc:Ignorable="d">
  <Border x:Name="MenuBackground"
          Margin="20,20,20,20"
          Background="{DynamicResource BrushPrimary10OnMain}"
          CornerRadius="10"
          Opacity="100">

    <Border.RenderTransform>
      <TranslateTransform x:Name="TranslateTransform" Y="0" />
    </Border.RenderTransform>
    <Border.Triggers>
      <EventTrigger RoutedEvent="Loaded">
        <BeginStoryboard>
          <Storyboard>
            <DoubleAnimation Storyboard.TargetName="TranslateTransform"
                             Storyboard.TargetProperty="Y"
                             From="30"
                             To="0"
                             Duration="0:0:0.500">
              <DoubleAnimation.EasingFunction>
                <CubicEase EasingMode="EaseOut" />
              </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="MenuBackground"
                             Storyboard.TargetProperty="Opacity"
                             From="0"
                             To="1"
                             Duration="0:0:0.500">
              <DoubleAnimation.EasingFunction>
                <CubicEase EasingMode="EaseOut" />
              </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
          </Storyboard>
        </BeginStoryboard>
      </EventTrigger>
    </Border.Triggers>
    <Grid>
      <StackPanel Orientation="Vertical">
        <TextBlock Margin="10,20"
                   HorizontalAlignment="Center"
                   FontSize="30"
                   Text="用户登录" />

        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>

          <TextBlock Grid.Row="0"
                     Grid.Column="0"
                     Margin="10,10"
                     HorizontalAlignment="Center"
                     FontSize="25"
                     Foreground="{DynamicResource BrushPrimary}"
                     Text="用户名" />
          <TextBlock Grid.Row="1"
                     Grid.Column="0"
                     Margin="10,10"
                     HorizontalAlignment="Center"
                     FontSize="25"
                     Foreground="{DynamicResource BrushPrimary}"
                     Text="密码" />

          <Border Grid.Row="0"
                  Grid.Column="1"
                  Margin="10,10"
                  Background="{DynamicResource BrushPrimary20OnMain}"
                  CornerRadius="10">
            <TextBox Height="40"
                     HorizontalAlignment="Stretch"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     Background="Transparent"
                     BorderThickness="0"
                     CaretBrush="{DynamicResource BrushPrimary}"
                     ContextMenu="{x:Null}"
                     FontFamily="{StaticResource ChillRoundGothicRegular}"
                     FontSize="25"
                     Foreground="{DynamicResource BrushOpposite80OnMain}"
                     SelectionBrush="{DynamicResource BrushPrimaryAlpha20}"
                     Text="{Binding Username}" />

          </Border>

          <Border Grid.Row="1"
                  Grid.Column="1"
                  Margin="10,10"
                  Background="{DynamicResource BrushPrimary20OnMain}"
                  CornerRadius="10">
            <TextBox Height="40"
                     HorizontalAlignment="Stretch"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     Background="Transparent"
                     BorderThickness="0"
                     CaretBrush="{DynamicResource BrushPrimary}"
                     ContextMenu="{x:Null}"
                     FontFamily="{StaticResource ChillRoundGothicRegular}"
                     FontSize="25"
                     Foreground="{DynamicResource BrushOpposite80OnMain}"
                     SelectionBrush="{DynamicResource BrushPrimaryAlpha20}"
                     Text="{Binding Password}" />

          </Border>
        </Grid>

        <TextBlock Margin="10,10"
                   HorizontalAlignment="Center"
                   FontSize="13"
                   Foreground="{DynamicResource BrushMain20OnOpposite}"
                   Text="{Binding InfoStr}" />

        <Button MinWidth="100"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding LoginCommand}"
                Content="登录"
                FontSize="18" />


      </StackPanel>


    </Grid>
  </Border>
</local:WindowBase>