ECGPlatform/Windows/MainWindow.xaml

<Window
    x:Class="ECGPlatform.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ECGPlatform"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ECG Platform"
    Width="1600"
    Height="1000"
    MinWidth="1000"
    MinHeight="600"
    d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
    Background="Transparent"
    Loaded="Window_Loaded"
    RenderTransformOrigin="0.5,0.5"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">


    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=WindowState, Converter={x:Static local:WindowStateToCaptionHeightConverter.Instance}}"
            GlassFrameThickness="0"
            ResizeBorderThickness="{StaticResource ResizeBorderThickness}" />
    </WindowChrome.WindowChrome>

    <Window.RenderTransform>
        <TransformGroup>
            <ScaleTransform />
            <RotateTransform />
        </TransformGroup>
    </Window.RenderTransform>


    <!--  background  -->
    <Grid Margin="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=WindowState, Converter={x:Static local:WindowStateToWindowBorderMarginConverter.Instance}}" Background="{DynamicResource BrushWhite}">
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource AmendedCaptionHeight}" d:Height="38" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  title  -->
        <Grid Background="{DynamicResource BrushPrimary10}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Width="180"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="{StaticResource ChillRoundGothicNormal}"
                FontSize="16"
                Text="ECG 分析标注平台"
                TextAlignment="Center" />
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <!--  minimize button  -->
                <Button
                    Height="{StaticResource AmendedCaptionHeightDouble}"
                    local:IconHelper.Icon="{StaticResource MinimizeIcon}"
                    Command="{Binding MinimizeCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                    Style="{StaticResource WindowControlButton}" />
                <!--  maximize button  -->
                <Button
                    Height="{StaticResource AmendedCaptionHeightDouble}"
                    local:IconHelper.Icon="{StaticResource MaximizeIcon}"
                    Command="{Binding MaximizeCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                    Style="{StaticResource WindowControlButton}" />
                <!--  close button  -->
                <Button
                    Height="{StaticResource AmendedCaptionHeightDouble}"
                    local:IconHelper.Icon="{StaticResource CloseIcon}"
                    Command="{Binding CloseCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                    Style="{StaticResource WindowControlCloseButton}" />
            </StackPanel>
        </Grid>


        <!--  content  -->
        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!--  left menu  -->
            <Border
                Grid.Column="0"
                Margin="10,10,0,10"
                Background="{DynamicResource BrushPrimary20}"
                CornerRadius="10">
                <Grid Width="80">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <RadioButton
                        Grid.Row="1"
                        Margin="0,0,0,15"
                        local:IconHelper.Icon="{StaticResource DataIcon}"
                        Content="本地"
                        IsChecked="True"
                        Style="{StaticResource MenuRadioButtonStyle}" />

                    <RadioButton
                        Grid.Row="2"
                        Margin="0,0,0,15"
                        local:IconHelper.Icon="{StaticResource HeartRateIcon}"
                        Content="展示"
                        Style="{StaticResource MenuRadioButtonStyle}" />

                    <RadioButton
                        Grid.Row="7"
                        local:IconHelper.Icon="{StaticResource SettingIcon}"
                        Content="设置"
                        Style="{StaticResource MenuRadioButtonStyle}" />

                </Grid>
            </Border>

            <!--  page  -->
            <Border Grid.Column="1" Margin="10">
                <!--<Frame Content="{Binding CurrentPage}" NavigationUIVisibility="Hidden" />-->
            </Border>
        </Grid>
        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            d:Text="Hello"
            FontFamily="{StaticResource ChillRoundGothicNormal}"
            FontSize="100"
            Text="{Binding Message}" />
    </Grid>
</Window>