ECGPlatform/Windows/MainWindow.xaml

<local:WindowBase x:Class="ECGPlatform.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="clr-namespace:ECGPlatform"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  Title="ECG Platform" Width="1600"
                  Height="1000" MinWidth="1000"
                  MinHeight="600"
                  d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
                  Style="{StaticResource MainWindowStyle}"
                  WindowStartupLocation="CenterScreen" mc:Ignorable="d">

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <!--  left menu  -->
    <Border Grid.Column="0" Margin="20,20,0,20"
            Background="{DynamicResource BrushPrimary20OnMain}"
            CornerRadius="10">
      <Grid Width="100">
        <Grid.RowDefinitions>
          <RowDefinition Height="20" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <RadioButton Grid.Row="1" Width="100"
                     IsChecked="{Binding CurrentPageName, Converter={x:Static local:PagesNameToBoolConverter.Instance}, ConverterParameter={x:Static local:PagesName.LocalDataPage}}"
                     Margin="0,0,0,15"
                     local:IconHelper.Icon="{StaticResource DataIcon}"
                     Content="本地数据"
                     Style="{StaticResource MenuRadioButtonStyle}" />


        <RadioButton Grid.Row="7" Width="100"
                     local:IconHelper.Icon="{StaticResource SettingIcon}"
                     IsChecked="{Binding CurrentPageName, Converter={x:Static local:PagesNameToBoolConverter.Instance}, ConverterParameter={x:Static local:PagesName.SettingPage}}"
                     Content="设置"
                     Style="{StaticResource MenuRadioButtonStyle}" />

      </Grid>
    </Border>

    <!--  page  -->
    <Border Grid.Column="1" Margin="20">
      <Frame Content="{Binding CurrentPageName, Converter={x:Static local:PagesNameToPageConverter.Instance}}" NavigationUIVisibility="Hidden" />
    </Border>
  </Grid>

</local:WindowBase>