ECGPlatform/Windows/MainWindow.xaml

<local:WindowBase x:Class="ECGPlatform.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="clr-namespace:ECGPlatform"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  Title="{DynamicResource Title}"
                  Width="1100"
                  Height="800"
                  MinWidth="1000"
                  MinHeight="600"
                  d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
                  Style="{StaticResource MainWindowStyle}"
                  WindowStartupLocation="CenterScreen"
                  mc:Ignorable="d">

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <!--  left menu  -->
    <Border Grid.Column="0"
            Margin="20,20,0,20"
            Background="{DynamicResource BrushPrimary20OnMain}"
            CornerRadius="10"
            Opacity="0"
            x:Name="MenuBackground">
      <Grid Width="100">
        <Grid.RowDefinitions>
          <RowDefinition Height="20" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <RadioButton Grid.Row="1"
                     Width="100"
                     IsChecked="{Binding CurrentPageName, Converter={x:Static local:PagesNameToBoolConverter.Instance}, ConverterParameter={x:Static local:PagesName.LOCAL_DATA_PAGE}}"
                     Margin="0,0,0,15"
                     local:IconHelper.Icon="{StaticResource DataIcon}"
                     Content="{DynamicResource LocalDataTitle}"
                     Style="{StaticResource MenuRadioButtonStyle}" />
        <RadioButton Grid.Row="2"
                     Width="100"
                     IsChecked="{Binding CurrentPageName, Converter={x:Static local:PagesNameToBoolConverter.Instance}, ConverterParameter={x:Static local:PagesName.REMOTE_PAGE}}"
                     Margin="0,0,0,15"
                     local:IconHelper.Icon="{StaticResource DataIcon}"
                     Content="{DynamicResource RemoteTitle}"
                     Style="{StaticResource MenuRadioButtonStyle}" />
        <RadioButton Grid.Row="3"
                     Width="100"
                     IsChecked="{Binding CurrentPageName, Converter={x:Static local:PagesNameToBoolConverter.Instance}, ConverterParameter={x:Static local:PagesName.TEMPLATE_PAGE}}"
                     Margin="0,0,0,15"
                     local:IconHelper.Icon="{StaticResource DataIcon}"
                     Content="{DynamicResource TemplateTitle}"
                     Style="{StaticResource MenuRadioButtonStyle}" />
        <RadioButton Grid.Row="7"
                     Width="100"
                     local:IconHelper.Icon="{StaticResource SettingIcon}"
                     IsChecked="{Binding CurrentPageName, Converter={x:Static local:PagesNameToBoolConverter.Instance}, ConverterParameter={x:Static local:PagesName.SETTING_PAGE}}"
                     Content="{DynamicResource SettingTitle}"
                     Style="{StaticResource MenuRadioButtonStyle}" />
      </Grid>

      <Border.RenderTransform>
        <TranslateTransform x:Name="TranslateTransform" X="-30" />
      </Border.RenderTransform>
      <Border.Triggers>
        <EventTrigger RoutedEvent="Loaded">
          <BeginStoryboard>
            <Storyboard>
              <DoubleAnimation Storyboard.TargetName="TranslateTransform"
                               Storyboard.TargetProperty="X"
                               To="0"
                               Duration="0:0:0.500">
                <DoubleAnimation.EasingFunction>
                  <CubicEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
              </DoubleAnimation>
              <DoubleAnimation Storyboard.TargetName="MenuBackground"
                               Storyboard.TargetProperty="Opacity"
                               To="1"
                               Duration="0:0:0.500">
                <DoubleAnimation.EasingFunction>
                  <CubicEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
              </DoubleAnimation>
            </Storyboard>
          </BeginStoryboard>
        </EventTrigger>
      </Border.Triggers>
    </Border>

    <!--  page  -->
    <Border Grid.Column="1"
            Margin="20">
      <Frame Content="{Binding CurrentPageName, Converter={x:Static local:PagesNameToPageConverter.Instance}}"
             NavigationUIVisibility="Hidden" />
    </Border>
  </Grid>

</local:WindowBase>