ECGPlatform/Contorls/HighlightPoint.xaml

<UserControl x:Class="ECGPlatform.HighlightPoint"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ECGPlatform"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="20"
             d:DesignWidth="20"
             Background="Transparent"
             mc:Ignorable="d">
  <UserControl.Resources>
    <sys:Double x:Key="UnSelectedSize">3</sys:Double>
    <sys:Double x:Key="SelectedSize">4</sys:Double>
    <Duration x:Key="SelectDuration">0:0:0.200</Duration>
    <sys:Double x:Key="UnSelectedOpacity">0.9</sys:Double>
    <sys:Double x:Key="SelectedOpacity">1</sys:Double>
  </UserControl.Resources>

  <Canvas>
    <Border x:Name="Border"
            Canvas.Left="-3"
            Canvas.Top="-3"
            Width="6"
            Height="6"
            Margin="0,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderBrush="{DynamicResource BrushPrimary}"
            Background="Transparent"
            BorderThickness="1.5"
            CornerRadius="8"
            Cursor="Hand"
            Opacity="{StaticResource UnSelectedOpacity}"
            MouseLeftButtonDown="OnMouseLeftButtonDown"
            RenderTransformOrigin="0.5, 0.5">
      <Border.RenderTransform>
        <ScaleTransform x:Name="ScaleTransform" ScaleX="{StaticResource UnSelectedSize}" ScaleY="{StaticResource UnSelectedSize}" />
      </Border.RenderTransform>

      <i:Interaction.Triggers>
        <i:DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=local:HighlightPoint}, Path=IsSelected}"
                       Value="True">
          <i:ControlStoryboardAction ControlStoryboardOption="Play">
            <i:ControlStoryboardAction.Storyboard>
              <Storyboard>
                <DoubleAnimation Storyboard.TargetName="ScaleTransform"
                                 Storyboard.TargetProperty="ScaleX"
                                 Duration="{StaticResource SelectDuration}"
                                 To="{StaticResource SelectedSize}" />
                <DoubleAnimation Storyboard.TargetName="ScaleTransform"
                                 Storyboard.TargetProperty="ScaleY"
                                 Duration="{StaticResource SelectDuration}"
                                 To="{StaticResource SelectedSize}" />
                <DoubleAnimation Storyboard.TargetName="Border"
                                 Storyboard.TargetProperty="Opacity"
                                 Duration="{StaticResource SelectDuration}"
                                 To="{StaticResource SelectedOpacity}" />
              </Storyboard>
            </i:ControlStoryboardAction.Storyboard>
          </i:ControlStoryboardAction>
        </i:DataTrigger>

        <i:DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=local:HighlightPoint}, Path=IsSelected}"
                       Value="False">
          <i:ControlStoryboardAction ControlStoryboardOption="Play">
            <i:ControlStoryboardAction.Storyboard>
              <Storyboard>
                <DoubleAnimation Storyboard.TargetName="ScaleTransform"
                                 Storyboard.TargetProperty="ScaleX"
                                 Duration="{StaticResource SelectDuration}"
                                 To="{StaticResource UnSelectedSize}" />
                <DoubleAnimation Storyboard.TargetName="ScaleTransform"
                                 Storyboard.TargetProperty="ScaleY"
                                 Duration="{StaticResource SelectDuration}"
                                 To="{StaticResource UnSelectedSize}" />
                <DoubleAnimation Storyboard.TargetName="Border"
                                 Storyboard.TargetProperty="Opacity"
                                 Duration="{StaticResource SelectDuration}"
                                 To="{StaticResource UnSelectedOpacity}" />
              </Storyboard>
            </i:ControlStoryboardAction.Storyboard>
          </i:ControlStoryboardAction>
        </i:DataTrigger>
      </i:Interaction.Triggers>
    </Border>
  </Canvas>

</UserControl>