ECGPlatform/Contorls/MarkIntervalPoint.xaml

<UserControl
    x:Class="ECGPlatform.MarkIntervalPoint"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="20"
    d:DesignWidth="20"
    Background="Transparent"
    mc:Ignorable="d">

    <Canvas>
        <Border
            x:Name="Border"
            Canvas.Left="-3"
            Canvas.Top="-3"
            Width="6"
            Height="6"
            Margin="0,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{DynamicResource BrushSecondary}"
            BorderThickness="0"
            CornerRadius="0"
            Opacity="1"
            RenderTransformOrigin="0.5, 0.5">
            <Border.RenderTransform>
                <ScaleTransform ScaleX="0.5" ScaleY="10" />
            </Border.RenderTransform>
        </Border>

        <Border
            Canvas.Left="-3"
            Canvas.Top="-3"
            Width="6"
            Height="6"
            Margin="0,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{DynamicResource BrushSecondary}"
            BorderThickness="0"
            CornerRadius="0"
            Opacity="1"
            RenderTransformOrigin="0.5, 0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="0.5" />
                    <TranslateTransform X="0" Y="30" />
                </TransformGroup>

            </Border.RenderTransform>
        </Border>

        <Border
            Canvas.Left="-3"
            Canvas.Top="-3"
            Width="6"
            Height="6"
            Margin="0,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{DynamicResource BrushSecondary}"
            BorderThickness="0"
            CornerRadius="0"
            Opacity="1"
            RenderTransformOrigin="0.5, 0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="0.5" />
                    <TranslateTransform X="0" Y="-30" />
                </TransformGroup>

            </Border.RenderTransform>
        </Border>
    </Canvas>

</UserControl>