ECGPlatform/Resources/Strings/Strings_en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">


  <system:String x:Key="Title">ECG Platform</system:String>
  <system:String x:Key="LocalDataTitle">Local</system:String>
  <system:String x:Key="RemoteTitle">Remote</system:String>
  <system:String x:Key="SettingTitle">Setting</system:String>
  <system:String x:Key="LocalDataDirPath">Local Data Directory</system:String>
  <system:String x:Key="ChangeStr">Change</system:String>
  <system:String x:Key="ShowEcgWindowTitle">ECG Data</system:String>
  <system:String x:Key="AllTimeTitle">All Time</system:String>
  <system:String x:Key="CurrentTimeTitle">Current Time</system:String>
  <system:String x:Key="LanguageTitle">Language</system:String>
  <system:String x:Key="ThemeTitle">Theme</system:String>
  <system:String x:Key="LightThemeTitle">Light</system:String>
  <system:String x:Key="DarkThemeTitle">Dark</system:String>
  <system:String x:Key="TimeStr">Time</system:String>
  <system:String x:Key="VoltageStr">Voltage</system:String>
  <system:String x:Key="LabelStr">Label</system:String>
  <system:String x:Key="DefaultPointDataInfoStr">No point selected</system:String>
  <system:String x:Key="CreateRStr">Create R</system:String>
  <system:String x:Key="DeleteRStr">Delete R</system:String>
  <system:String x:Key="UpdateRStr">Update R Label</system:String>
  <system:String x:Key="RPeakLabel.None">None</system:String>
  <system:String x:Key="RPeakLabel.SinusRhythm">Sinus Rhythm</system:String>
  <system:String x:Key="RPeakLabel.VentricularPreexcitation">Ventricular Preexcitation</system:String>
  <system:String x:Key="RPeakLabel.PrematureAtrialContractions">Premature Atrial Contractions</system:String>
  <system:String x:Key="RPeakLabel.PrematureVentricularContractions">Premature Ventricular Contractions</system:String>
  <system:String x:Key="RPeakLabel.AtrialFibrillation">Atrial Fibrillation</system:String>
  <system:String x:Key="RPeakLabel.AtrialFlutter">Atrial Flutter</system:String>
  <system:String x:Key="RPeakLabel.VentricularFlutterVentricularFibrillation">Ventricular Flutter/Fibrillation</system:String>
  <system:String x:Key="RPeakLabel.AtrioventricularBlock">Atrioventricular Block</system:String>
  <system:String x:Key="RPeakLabel.Noise">Noise</system:String>
  <system:String x:Key="RPeakLabel.ParoxysmalSupraventricularTachycardia">Paroxysmal Supraventricular Tachycardia</system:String>
  <system:String x:Key="UserLoginTitle">User Login</system:String>

</ResourceDictionary>