ECGPlatform/Resources/Strings/Strings_zh.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">


  <system:String x:Key="Title">ECG 分析标注平台</system:String>
  <system:String x:Key="LocalDataTitle">本地数据</system:String>
  <system:String x:Key="RemoteTitle">远程数据</system:String>
  <system:String x:Key="SettingTitle">设置</system:String>
  <system:String x:Key="LocalDataDirPath">本地数据目录</system:String>
  <system:String x:Key="ChangeStr">修改</system:String>
  <system:String x:Key="ShowEcgWindowTitle">心电图数据</system:String>
  <system:String x:Key="AllTimeTitle">总时间</system:String>
  <system:String x:Key="CurrentTimeTitle">当前时间</system:String>
  <system:String x:Key="LanguageTitle">语言</system:String>
  <system:String x:Key="ThemeTitle">主题</system:String>
  <system:String x:Key="LightThemeTitle">浅色</system:String>
  <system:String x:Key="DarkThemeTitle">深色</system:String>
  <system:String x:Key="TimeStr">时间</system:String>
  <system:String x:Key="VoltageStr">电压</system:String>
  <system:String x:Key="LabelStr">标签</system:String>
  <system:String x:Key="DefaultPointDataInfoStr">没有选中点</system:String>
  <system:String x:Key="CreateRStr">创建R点</system:String>
  <system:String x:Key="DeleteRStr">删除R点</system:String>
  <system:String x:Key="UpdateRStr">更新R点标签</system:String>
  <system:String x:Key="RPeakLabel.None">无标签</system:String>
  <system:String x:Key="RPeakLabel.SinusRhythm">窦性心律</system:String>
  <system:String x:Key="RPeakLabel.VentricularPreexcitation">心室预激</system:String>
  <system:String x:Key="RPeakLabel.PrematureAtrialContractions">房性早搏</system:String>
  <system:String x:Key="RPeakLabel.PrematureVentricularContractions">室性早搏</system:String>
  <system:String x:Key="RPeakLabel.AtrialFibrillation">心房颤动</system:String>
  <system:String x:Key="RPeakLabel.AtrialFlutter">心房扑动</system:String>
  <system:String x:Key="RPeakLabel.VentricularFlutterVentricularFibrillation">室扑室颤</system:String>
  <system:String x:Key="RPeakLabel.AtrioventricularBlock">房室传导阻滞</system:String>
  <system:String x:Key="RPeakLabel.Noise">噪声</system:String>
  <system:String x:Key="RPeakLabel.ParoxysmalSupraventricularTachycardia">阵发性室上性心动过速</system:String>
  <system:String x:Key="UserLoginTitle">用户注册登录</system:String>

</ResourceDictionary>