ECGPlatform/Pages/RemotePage.xaml

<Page x:Class="ECGPlatform.RemotePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:ECGPlatform"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="{DynamicResource RemoteTitle}"
      d:Background="White"
      d:DataContext="{d:DesignInstance Type=local:RemotePageViewModel}"
      d:Height="800"
      d:Width="1200"
      Style="{StaticResource BasePageStyle}"
      mc:Ignorable="d">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <TextBlock Margin="50,50,50,20"
               Style="{StaticResource TitleTextStyle}"
               Text="{DynamicResource RemoteTitle}" />

    <Button Grid.Row="1"
            Width="100"
            Margin="55,0"
            HorizontalAlignment="Left"
            Command="{Binding GetTaskListWindowCommand}"
            Content="获取任务" />

    <Grid Grid.Row="2"
          Margin="0,20">

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>


      <Border Margin="10"
              BorderBrush="{DynamicResource BrushPrimary40OnMain}"
              BorderThickness="3"
              CornerRadius="10">
        <ScrollViewer Margin="15,0"
                      Style="{StaticResource VerticalScrollViewer}">
          <i:Interaction.Behaviors>
            <local:ScrollViewerMouseWheelBehavior />
          </i:Interaction.Behaviors>
          <ListBox ItemsSource="{Binding TaskData}"
                   Style="{StaticResource RemoteTaskListBoxStyle}">
            <i:Interaction.Triggers>
              <i:EventTrigger EventName="SelectionChanged">
                <i:InvokeCommandAction Command="{Binding ShowFragmentCommand}"
                                       CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=SelectedItem}" />
              </i:EventTrigger>
            </i:Interaction.Triggers>
          </ListBox>
        </ScrollViewer>
      </Border>

      <Border Grid.Column="1"
              Margin="10"
              BorderBrush="{DynamicResource BrushPrimary40OnMain}"
              BorderThickness="3"
              CornerRadius="10">
        <ScrollViewer Margin="15,0"
                      Style="{StaticResource VerticalScrollViewer}">
          <i:Interaction.Behaviors>
            <local:ScrollViewerMouseWheelBehavior />
          </i:Interaction.Behaviors>
          <ListBox ItemsSource="{Binding LocalData}"
                   Style="{StaticResource LocalDataListBoxStyle2}">
            <i:Interaction.Triggers>
              <i:EventTrigger EventName="SelectionChanged">
                <i:InvokeCommandAction Command="{Binding OpenLocalDataCommand}"
                                       CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=SelectedItem}" />
                <i:CallMethodAction TargetObject="{Binding RelativeSource={RelativeSource AncestorType=ListBox}}"
                                    MethodName="UnselectAll" />
              </i:EventTrigger>
            </i:Interaction.Triggers>
          </ListBox>
        </ScrollViewer>
      </Border>

    </Grid>

  </Grid>
</Page>