ECGPlatform/Pages/SettingPage.xaml

<Page x:Class="ECGPlatform.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:ECGPlatform"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="{DynamicResource SettingTitle}"
      d:Background="White"
      d:DataContext="{d:DesignInstance Type=local:SettingPageViewModel}"
      d:Height="1000 "
      d:Width="2000"
      Style="{StaticResource BasePageStyle}"
      mc:Ignorable="d">

  <StackPanel>
    <TextBlock Style="{StaticResource TitleTextStyle}"
               Text="{DynamicResource SettingTitle}" />

    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="4*" />
        <ColumnDefinition Width="1*" />
      </Grid.ColumnDefinitions>
      <ScrollViewer Grid.Column="1"
                    Margin="20,0"
                    Style="{StaticResource VerticalScrollViewer}">
        <i:Interaction.Behaviors>
          <local:ScrollViewerMouseWheelBehavior />
        </i:Interaction.Behaviors>
        <StackPanel>
          <!--  修改本地文件路径  -->
          <Grid Height="50"
                Margin="20,10">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       FontSize="24"
                       Text="{DynamicResource LocalDataDirPath}" />
            <TextBlock Grid.Column="2"
                       Margin="0,0,20,0"
                       d:Text="C:/data/user/desktop/.."
                       FontSize="20"
                       Text="{Binding LocalDataDirectoryPath}" />
            <Button Grid.Column="3"
                    Margin="5,5"
                    Command="{Binding ChangeLocalDataDirectoryPathCommand}"
                    Content="{DynamicResource ChangeStr}"
                    FontSize="18" />
          </Grid>

          <!--  修改语言  -->
          <Grid Height="50"
                Margin="20,10">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       FontSize="24"
                       Text="{DynamicResource LanguageTitle}" />
            <RadioButton Grid.Column="2"
                         Content="{DynamicResource ChineseStr}"
                         Command="{Binding ChangeLanguageCommand}"
                         CommandParameter="{x:Static local:LanguageType.CHINESE}"
                         IsChecked="{Binding IsChineseChecked}"
                         Style="{DynamicResource OptionsRadioButtonStyle}" />

            <RadioButton Grid.Column="3"
                         Content="{DynamicResource EnglishStr}"
                         Command="{Binding ChangeLanguageCommand}"
                         CommandParameter="{x:Static local:LanguageType.ENGLISH}"
                         IsChecked="{Binding IsEnglishChecked}"
                         Style="{DynamicResource OptionsRadioButtonStyle}" />

          </Grid>

          <!--  修改主题  -->
          <Grid Height="50"
                Margin="20,10">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       FontSize="24"
                       Text="{DynamicResource ThemeTitle}" />
            <RadioButton Grid.Column="2"
                         Content="{DynamicResource LightThemeTitle}"
                         Command="{Binding ChangeThemeCommand}"
                         CommandParameter="{x:Static local:ThemeType.LIGHT}"
                         IsChecked="{Binding IsLightThemeChecked}"
                         Style="{DynamicResource OptionsRadioButtonStyle}" />

            <RadioButton Grid.Column="3"
                         Content="{DynamicResource DarkThemeTitle}"
                         Command="{Binding ChangeThemeCommand}"
                         CommandParameter="{x:Static local:ThemeType.DARK}"
                         IsChecked="{Binding IsDarkThemeChecked}"
                         Style="{DynamicResource OptionsRadioButtonStyle}" />

          </Grid>
        </StackPanel>
      </ScrollViewer>


    </Grid>
  </StackPanel>
</Page>