ECGPlatform/Pages/TemplatePage.xaml

<Page
    x:Class="ECGPlatform.TemplatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:ECGPlatform"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{DynamicResource TemplateTitle}"
    d:DataContext="{d:DesignInstance Type=local:TemplatePageViewModel}"
    d:Height="1000"
    d:Width="2000"
    Style="{StaticResource BasePageStyle}"
    mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="UnLoaded">
            <i:InvokeCommandAction Command="{Binding UnLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Style="{StaticResource TitleTextStyle}"
            Text="{DynamicResource TemplateTitle}" />


        <Border
            Grid.Row="1"
            Grid.Column="0"
            Margin="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <lvc:CartesianChart
                    DrawMarginFrame="{Binding DrawMarginFrame1}"
                    EasingFunction="{x:Null}"
                    Series="{Binding Series1}"
                    TooltipPosition="Hidden"
                    XAxes="{Binding XAxes1}"
                    YAxes="{Binding YAxes1}" />

                <TextBlock
                    Grid.Row="1"
                    FontSize="20"
                    Text="{DynamicResource RPeakLabel.PrematureVentricularContractions}" />

            </Grid>
        </Border>
        <Border
            Grid.Row="1"
            Grid.Column="1"
            Margin="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <lvc:CartesianChart
                    DrawMarginFrame="{Binding DrawMarginFrame2}"
                    EasingFunction="{x:Null}"
                    Series="{Binding Series2}"
                    TooltipPosition="Hidden"
                    XAxes="{Binding XAxes2}"
                    YAxes="{Binding YAxes2}" />

                <TextBlock
                    Grid.Row="1"
                    FontSize="20"
                    Text="{DynamicResource RPeakLabel.PrematureAtrialContractions}" />

            </Grid>
        </Border>
        <Border
            Grid.Row="2"
            Grid.Column="0"
            Margin="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <lvc:CartesianChart
                    DrawMarginFrame="{Binding DrawMarginFrame3}"
                    EasingFunction="{x:Null}"
                    Series="{Binding Series3}"
                    TooltipPosition="Hidden"
                    XAxes="{Binding XAxes3}"
                    YAxes="{Binding YAxes3}" />

                <TextBlock
                    Grid.Row="1"
                    FontSize="20"
                    Text="{DynamicResource RPeakLabel.SinusRhythm}" />

            </Grid>
        </Border>
        <Border
            Grid.Row="2"
            Grid.Column="1"
            Margin="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <lvc:CartesianChart
                    DrawMarginFrame="{Binding DrawMarginFrame4}"
                    EasingFunction="{x:Null}"
                    Series="{Binding Series4}"
                    TooltipPosition="Hidden"
                    XAxes="{Binding XAxes4}"
                    YAxes="{Binding YAxes4}" />

                <TextBlock
                    Grid.Row="1"
                    FontSize="20"
                    Text="{DynamicResource RPeakLabel.Noise}" />

            </Grid>
        </Border>


    </Grid>
</Page>